APP_NAME="Test Backend"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Test Backend"
APP_PORT=7000
APP_MODE=development

BASE_URL=localhost

DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_simple
DB_USERNAME=root
DB_PASSWORD=xxx
DB_DIALECT=mysql

JWT_SECRET=secret